{
  "name": "liquid-docs",
  "version": "0.1.0",
  "scripts": {
    "dev": "next --turbopack",
    "build": "next build",
    "start": "next start"
  },
  "author": "Liquid AI",
  "license": "LFM Open License v1.0",
  "dependencies": {
  }
}
