{
  "name": "liquid-docs",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "script": "scripts/runScriptWithEnv.sh",
    "snapshot:update": "./scripts/runScriptWithEnv.sh scripts/generateLinkSnapshot.ts --update",
    "snapshot:check": "./scripts/runScriptWithEnv.sh scripts/generateLinkSnapshot.ts --check",
    "prepare": "husky"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "commander": "^14.0.0",
    "husky": "^9.1.0",
    "tsx": "^4.21.0",
    "typescript": "^5.9.0",
    "yaml": "^2.7.0"
  }
}
